# @location $HOME/.tmux.conf

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g prefix C-\\
unbind-key C-b
bind-key C-\\ send-prefix

# Shortcuts
bind p display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "/opt/homebrew/bin/bash --login"
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind t run-shell "tmux neww ~/.local/bin/tmux-terminal-sessionizer"
bind k run-shell "tmux neww ~/.local/bin/tmux-k9s-sessionizer"
bind g run-shell "tmux neww ~/.local/bin/tmux-lazygit-windowizer"

# Navigation
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

set -g mode-keys vi
set -g automatic-rename on
set -g automatic-rename-format "#{s/.*[\/]//}"

# Palette
set -g status-style "fg=white,bg=default"
set -g mode-style "fg=colour255,bold,bg=darkcyan"
set -g message-style "fg=cyan,bg=default"
set -g message-command-style "fg=cyan,bg=default"

# Pane border
set -g pane-border-style "fg=gray"
set -g pane-active-border-style "fg=red"

# Status line
set -g status-left "#[fg=colour255,bold,bg=darkcyan] #S #[fg=white,bg=default] "
set -g status-left-length 64
set -g status-right "#[fg=colour255,bold,bg=darkcyan] %H:%M %m/%d/%Y "

# Window status
set -g window-status-style "fg=colour255,bg=darkcyan"
set -g window-status-format "  #I  "

# Current window status
set -g window-status-current-style "fg=colour255,bold,bg=darkcyan"
set -g window-status-current-format "< #I >"

# Window with activity status
set -g window-status-activity-style "fg=red,bg=colour255"

# Pane number display
set -g display-panes-active-colour "cyan"
set -g display-panes-colour "darkcyan"

# Clock mode
set -g clock-mode-colour "darkcyan"
