set -g default-terminal "screen-256color"
set -g default-terminal "${TERM}"

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind p display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "/opt/homebrew/bin/bash"
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind k run-shell "tmux neww ~/.local/bin/tmux-kubeit"
bind t run-shell "tmux neww ~/.local/bin/tmux-terminal-sessionizer"
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key T clock-mode

set-window-option -g window-status-style "bg=colour236,fg=colour248"
set-window-option -g window-status-current-style "bg=magenta,fg=colour236"

setw -g automatic-rename on
setw -g automatic-rename-format "#{s/.*[\/]//}"

# Palette
set-option -g status-style "fg=orange,bg=black"
set-option -g message-style "fg=orange,bg=black"
set-option -g message-command-style "fg=orange,bg=black"
set-option -g mode-style "fg=black,bg=orange"

# Pane border
set-option -g pane-border-style "fg=gray"
set-option -g pane-active-border-style "fg=red"

# Status line
set-option -g status-left "#[fg=black,bg=orange] #S "
set-option -g status-right "#[fg=black,bg=orange] %H:%M %m/%d/%Y "

# Window status
set-option -g window-status-current-style "fg=orange,bg=black"
set-option -g window-status-current-format " #I #W "
set-option -g window-status-style "fg=orange,bg=black"
set-option -g window-status-format " #I #W "

# Current window status
set-window-option -g window-status-current-style "fg=black,bg=orange"
set-window-option -g window-status-current-format "<#I-#W#F>"

# Window with activity status
set-window-option -g window-status-activity-style "fg=orange,bg=black"

# Pane number display
set-option -g display-panes-active-colour "orange"
set-option -g display-panes-colour "orange"

# Clock mode
set-window-option -g clock-mode-colour "green"
