set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key p display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "/opt/homebrew/bin/bash"
set-option -g status-style "bg=blue"
set-option -g clock-mode-colour "magenta"
set -g default-terminal "${TERM}"
