set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key p display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "/opt/homebrew/bin/bash"
set -g default-terminal "${TERM}"
bind-key f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key k run-shell "tmux neww ~/.local/bin/tmux-kubeit"
bind-key t run-shell "tmux neww ~/.local/bin/tmux-terminal-sessionizer"
bind-key T clock-mode

set-window-option -g window-status-style "bg=colour236,fg=colour248"
set-window-option -g window-status-current-style "bg=magenta,fg=colour236"
set-option -g clock-mode-colour "magenta"
set-option -g status-style "fg=colour248,bg=colour235"
set-option -g pane-border-style "fg=colour235"
set-option -g pane-active-border-style "fg=colour248"
set-option -g message-style "bg=colour235,fg=colour248"
set-option -g status-left '#[fg=colour248,bg=colour236] #S ❯ #[fg=colour248,bg=colour235,nobold,nounderscore,noitalics]'
set-option -g status-right '#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour236] ⏲ %H:%M %d-%b-%y '
set-option -g status-justify "centre"
set-option -g status-left-length 30
set-option -g status-right-length 150
set-option -g status-interval 5
setw -g automatic-rename on
setw -g automatic-rename-format "#{s/.*[\/]//}"
