# Shortcuts
bind p display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "/opt/homebrew/bin/fish"
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind k run-shell "tmux neww ~/.local/bin/tmux-kubeit"
bind t run-shell "tmux neww ~/.local/bin/tmux-terminal-sessionizer"
bind ! run-shell "tmux neww ~/.local/bin/tmux-kill-session"

# Navigation
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

set -g mode-keys vi
set -g automatic-rename on
set -g automatic-rename-format "#{s/.*[\/]//}"

# Palette
set -g status-style "fg=blue,bg=black"
set -g mode-style "fg=black,bg=blue"
set -g message-style "fg=blue,bg=black"
set -g message-command-style "fg=blue,bg=black"

# Pane border
set -g pane-border-style "fg=gray"
set -g pane-active-border-style "fg=red"

# Status line
set -g status-left "#[fg=blue,bg=black] #S "
set -g status-left-length 64
set -g status-right "#[fg=blue,bg=black] %H:%M %m/%d/%Y "

# Window status
set -g window-status-style "fg=blue,bg=black"
set -g window-status-format "< #I >"

# Current window status
set -g window-status-current-style "fg=black,bg=blue"
set -g window-status-current-format "< #I >"

# Window with activity status
set -g window-status-activity-style "fg=blue,bg=black"

# Pane number display
set -g display-panes-active-colour "blue"
set -g display-panes-colour "blue"

# Clock mode
set -g clock-mode-colour "green"
